<!DOCTYPE html>
<html>
<head>
	<title>Nome da rede social</title><!--titulo da página-->

<!-- link para o google fonts -->
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<!-- link para o bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- link para o firebase -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<!-- link para o css -->
<link rel="stylesheet" type="text/css" href="style.css">

<!-- link para o javascript -->
<script src="kwitter.js"></script>
</head>
<body>

<center>
	<h1 class="header">	<!--texto-->
		Escolha o nome da sua rede social	<sup>
	<!-- Atividade: Insira a imagem da rede social. Sugestão: m2.png -->
	<img src=""> <!--imagem-->
	</sup>
</h1>

	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div"> <!--class bootstrap para funcionar em várias telas-->
	
		<!-- Atividade: Insira o logo em imagem da sua rede social. Sugestão: logo.png -->
	<img src="" class="logo"> <!--imagem-->
		
		<h3 >Frase 1</h3><!--texto-->

		<h4 >Frase 2</h4><!--texto-->
		
		<div class="form-group">
		  <label >Nome de Usuário:</label><!--legenda-->
		 <input type="text" id="user_name" class="form-control" placeholder="Nome de Usuário"> <!--caixa de texto-->
		</div>

		<!-- Atividade: Quando clicar no botão chamar a função addUser-->
		<button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button> <!--botão-->
		<br><br>
	</div>
</center>

</body>
</html>
